{
    "name": "AutoMute",
    "description": "Silence the game audio when in background. Mute user-specified sounds. Toggleable in Settings. 消音器:后台自动静音,消除指定音效",
    "version_number": "1.2.0",
    "website_url": "https://github.com/starfi5h/DSP_Mod/tree/master/AutoMute",
    "dependencies": ["xiaoye97-BepInEx-5.4.17"]
}
