{
    "name": "HoverTooltipDelay",
    "description": "Change the delay frames of building brief info tooltip.",
    "version_number": "1.0.0",
    "website_url": "https://github.com/starfi5h/DSP_Mod",
		"dependencies": ["xiaoye97-BepInEx-5.4.17"]
}
